spring.application.name=springmvcjpa
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/hb-04-one-to-many-uni
spring.datasource.username=springstudent
spring.datasource.password=springstudent

#Turn off sprin-boot banner
spring.main.banner-mode=off

#set logging level to warn
logging.level.root=warn
logging.level.org.hibernate.SQL=trace
logging.level.org.hibernate.orm.jdbc.bind=trace


