spring.application.name=jpacrud
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/student_tracker
spring.datasource.username=springstudent
spring.datasource.password=springstudent

#Turn off the springboot banner
spring.main.banner-mode=off

#Reduce logging level
#logging.level.root=warn
# Add logging configs to display SQL statements
logging.level.org.hibernate.SQL=debug
# displays the variable values of the SQL statements
logging.level.org.hibernate.orm.jdbc.bind=trace 
#configure JPA/Hibernate to auto create the tables
#spring.jpa.hibernate.ddl-auto=create
#updates the data without dropping the previous existing data of the table
spring.jpa.hibernate.ddl-auto=update
