spring.application.name=aosproject
spring.data.mongodb.uri=mongodb+srv://vinaiinfo18:vinai18@student.bqv6zd5.mongodb.net/?retryWrites=true&w=majority&appName=Student
spring.data.mongodb.database=student
server.port=8080
management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.exclude=info
management.info.env.enabled=true
info.app.name=Vinai Super Cool App
info.app.description = AOS project
info.app.version=1.0.0  
spring.security.user.name=vinai
spring.security.user.password=kingofthehell
coach.name=Micky
team.name=Mouse
server.servlet.context-path=/aosproj