<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Leadership Page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-ZenhBwPWqAZlEglhhRORUEfNIljizUwvUrUrzOLLnnhWRnY9TfwMhCWdq04u7dGzsA=" crossorigin="anonymous">
    <style>
        body {
            background: url('https://source.unsplash.com/random/1920x1080') no-repeat center center fixed;
            background-size: cover;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            color: #fff;
            font-family: 'Arial', sans-serif;
        }
        .btn-logout {
            background-color: #dc3545;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            font-size: 16px;
            transition: background-color 0.3s ease;
        }
        .btn-logout:hover {
            background-color: #c82333;
        }
        .container {
            background-color: rgba(0, 0, 0, 0.7);
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.7);
            max-width: 600px;
            width: 100%;
            text-align: center;
        }
        h3 {
            margin-bottom: 20px;
            color: #00aaff;
        }
        p {
            margin-top: 20px;
            font-size: 18px;
            color: #ddd;
        }
        hr {
            border-top: 1px solid #ccc;
        }
    </style>
</head>
<body>
        <div class="container">
            <h3>Welcome to Leadership Page</h3>
            <hr>
            <p>See you in India for the Leadership Meeting (Secret!)</p>
            <p>
                <div class="mt-4">
                    <form action="#" th:action="@{/logout}" method="POST">
                        <button type="submit" class="btn btn-logout">Logout</button>
                    </form>
                </div>
               </p>
        </div>
        
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-bskAUcGYLNBzUHbs+/CjAwH42EJ3qKgEY8T0MbiylfPThvQChbcuXmeHqeSMuCSXWrI" crossorigin="anonymous"></script>
</body>
</html>
