spring.application.name=springai
spring.ai.openai.base-url=https://api.groq.com/openai
spring.ai.openai.api-key=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
spring.ai.openai.chat.options.model=llama3-8b-8192
server.port=8080
